<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/70db454c07.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="watch">
        <div id="stopwatch">
            00:00:00
        </div>
        <ul id="buttons">
            <li><button onclick="startTimer()">Start</button></li>
            <li><button onclick="stopTimer()">Stop</button></li>
            <li><button onclick="resetTimer()">Reset</button></li>
        </ul>
    </div>

    <div class="todoList">
        <h1>To-do List</h1>
        <div class="add-element">
            <input type="text" id="todo" placeholder="Add new to-do">
            <button id="btn">Add</button>
        </div>

        <div class="element-list">
            <ul id="list"></ul>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>